region	Оборот микропредприятий		
Российская Федерация	24251859349		
Центральный федеральный округ	8992418397		
Белгородская область	275557204,8		
Брянская область	124479787,8		
Владимирская область	141399015,1		
Воронежская область	331170539,9		
Ивановская область	224546732,5		
Калужская область	122397284,9		
Костромская область	66246586,8		
Курская область	114973270,8		
Липецкая область	144431400,6		
Московская область	922247958,3		
Орловская область	71992450,6		
Рязанская область	158810586,2		
Смоленская область	144526877,7		
Тамбовская область	113214613,8		
Тверская область	127476558,2		
Тульская область	200526850,8		
Ярославская область	215146803,1		
г.Москва	5493273875		
Северо-Западный федеральный округ	3380807353		
Республика Карелия	89117748,9		
Республика Коми	78226024,4		
Архангельская область	103494834,7		
Ненецкий автономный округ	2442889,8		
Архангельская область (без АО)	101051944,9		
Вологодская область	196189643,4		
Калининградская область	244296038,3		
Ленинградская область	181576770,3		
Мурманская область	79283702,1		
Новгородская область	40662804,6		
Псковская область	82987423,5		
г.Санкт-Петербург	2284972363		
Южный федеральный округ	1700098463		
Республика Адыгея (Адыгея)	30415033,3		
Республика Калмыкия	9758040,6		
Республика Крым	133420550,8		
Краснодарский край	629398091,1		
Астраханская область	63191021,5		
Волгоградская область	236629332,5		
Ростовская область	548024820,4		
г. Севастополь	49261573		
Северо-Кавказский федеральный округ	655786540,8		
Республика Дагестан	267415135,2		
Республика Ингушетия	8544751,4		
Кабардино-Балкарская Республика	37324345,6		
Карачаево-Черкесская Республика	16066551,9		
Республика Северная Осетия- Алания	22468639		
Чеченская Республика	76817927		
Ставропольский край	227149190,7		
Приволжский федеральный округ	3937913022		
Республика Башкортостан	425557406,1		
Республика Марий Эл	65739521,8		
Республика Мордовия	50168910,5		
Республика Татарстан	862708704,4		
Удмуртская Республика	233402793,9		
Чувашская Республика-Чувашия	103631428,5		
Пермский край	362218800,6		
Кировская область	148680392,1		
Hижегородская область	599792809,3		
Оренбургская область	194034481,2		
Пензенская область	164388854,8		
Самарская область	417005955,2		
Саратовская область	190257681,2		
Ульяновская область	120325282,5		
Уральский федеральный округ	1745540104		
Курганская область	45756181,4		
Свердловская область	727400100,5		
Тюменская область	409668675,3		
Ханты-Мансийский авт.округ - Югра	167302409,5		
Ямало-Hенецкий авт.округ	42766104,3		
Тюменская область (без АО)	199600161,5		
Челябинская область	562715147,2		
Сибирский                                     федеральный  округ	2700219661		
Республика Алтай	15585378,1		
Республика Бурятия	 -		
Республика Тыва	6172238,7		
Республика Хакасия	29401609,2		
Алтайский край	300679133		
Забайкальский край	 -		
Красноярский край	397582819,7		
Иркутская область	335583322,4		
Кемеровская область	222365409,1		
Новосибирская область	1063599625		
Омская область	210992025		
Томская область	118258100,2		
Дальневосточный                          федеральный  округ	1139075808		
Республика Бурятия	57865697,8		
Республика Саха (Якутия)	88132674,4		
Забайкальский край	45825566		
Камчатский край	46991109,6		
Приморский край	483352193,8		
Хабаровский край	236941721,6		
Амурская область	83794761,5		
Магаданская область	21663872,5		
Сахалинская область	61240837		
Еврейская автономная область	9150704,4		
Чукотский автономный округ	4116669		
Оборот микропредприятий по субъектам Российской Федерации			
