region	Объем выручки от продажи товаров, продукции, работ, услуг
Российская Федерация	16725450933
Центральный федеральный округ	4811653501
Белгородская область	201821588
Брянская область	148539789
Владимирская область	136613304
Воронежская область	313175183
Ивановская область	116924237
Калужская область	120747936
Костромская область	80313305
Курская область	141665380
Липецкая область	155360703
Московская область	845588263
Орловская область	67907058
Рязанская область	97188090
Смоленская область	92999029
Тамбовская область	108728033
Тверская область	96076748
Тульская область	145520682
Ярославская область	117802392
г. Москва	1824681784
Северо-Западный федеральный округ	1337681646
Республика Карелия	40359930
Республика Коми	81045762
Архангельская область	174346823
Ненецкий автономный округ	4432585
Архангельсая область (без АО)	169914238
Вологодская область	120889583
Калининградская область	77517842
Ленинградская область	191813755
Мурманская область	43445918
Новгородская область	49216858
Псковская область	44738216
 г. Санкт-Петербург	514306960
Южный федеральный округ	2022331757
Республика Адыгея	31592956
Республика Калмыкия	17679078
Республика Крым	205090566
Краснодарский край	754505894
Астраханская область	138003801
Волгоградская область	189887241
Ростовская область	629782375
Город федерального значения Севастополь	55789846
Северо-Кавказский федеральный округ	1109696550
Республика Дагестан	474644726
Республика Ингушетия	25457282
Кабардино-Балкарская Республика	96304005
Карачаево-Черкесская Республика	29349815
Республика Северная Осетия-Алания	94742517
Чеченская Республика	100632618
Ставропольский край	288565587
Приволжский федеральный округ	2962939676
Республика Башкортостан	515081566
Республика Марий Эл	45490173
Республика Мордовия	54053322
Республика Татарстан	469594108
Удмуртская Республика	124691691
Чувашская Республика	90475318
Пермский край	371721677
Кировская область	115708231
Нижегородская область	223781557
Оренбургская область	178629907
Пензенская область	175076014
Самарская область	275239053
Саратовская область	216806620
Ульяновская область	106590439
Уральский федеральный округ	1583329685
Курганская область	74769466
Свердловская область	669780072
Тюменская область	483880674
"Ханты-Мансийский 
автономный округ - Югра"	236953016
 Ямало-Ненецкий автономный округ	74482351
Тюменская область (без АО)	172445307
Челябинская область	354899473
Сибирский федеральный округ	1547718174
Республика Алтай	16117969
Республика Бурятия	
Республика Тыва	21666631
Республика Хакасия	87894955
Алтайский край	186549968
Забайкальский край	
Красноярский край	337968979
Иркутская область	261420488
Кемеровская область	131704598
Новосибирская область	232940558
Омская область	194779053
Томская область	76674975
Дальневосточный федеральный округ	1350099944
Республика Бурятия	151044325
Республика Саха (Якутия)	190499450
Забайкальский край	144446098
Камчатский край	40812879
Приморский край	293703220
Хабаровский край	191469241
Амурская область	136478687
Магаданская область	28984976
Сахалинская область	149190027
Еврейская автономная область	18792349
Чукотский автономный округ	4678694
Объем выручки (с учетом налогов и аналогичных обязательных платежей) от продажи товаров, продукции, работ, услуг	
