region	Оборот малых предприятий (без микропредприятий)
Российская Федерация	25619841130
Центральный федеральный округ	11167418850
Белгородская область	278380192,5
Брянская область	128009280,1
Владимирская область	168466974,5
Воронежская область	409969827,5
Ивановская область	142735590,5
Калужская область	163299779,7
Костромская область	75084344,4
Курская область	110590637,8
Липецкая область	132916248,5
Московская область	1733146667
Орловская область	76632611,4
Рязанская область	181878634,2
Смоленская область	154630803,6
Тамбовская область	123407489,7
Тверская область	168949045,4
Тульская область	218788255,1
Ярославская область	174016356,4
г.Москва	6726516112
Северо-Западный федеральный округ	3124688900
Республика Карелия	68990663,8
Республика Коми	71947442,5
Архангельская область	116469971,1
Ненецкий автономный округ	2744695,7
Архангельская область (без АО)	113725275,4
Вологодская область	156119494,2
Калининградская область	178290146,5
Ленинградская область	214771719,5
Мурманская область	66667878,6
Новгородская область	59513780,2
Псковская область	60430325,5
г.Санкт-Петербург	2131487478
Южный федеральный округ	1808879308
Республика Адыгея (Адыгея)	42331341,9
Республика Калмыкия	7468734
Республика Крым	124251386,7
Краснодарский край	723596063,5
Астраханская область	51728480,6
Волгоградская область	207810864,7
Ростовская область	615283277,1
г. Севастополь	36409159,1
Северо-Кавказский федеральный округ	380846190,8
Республика Дагестан	43248257,2
Республика Ингушетия	7255872,4
Кабардино-Балкарская Республика	29821236,9
Карачаево-Черкесская Республика	10668897,1
Республика Северная Осетия- Алания	26714646,4
Чеченская Республика	37919001,1
Ставропольский край	225218279,7
Приволжский федеральный округ	3880155434
Республика Башкортостан	414770566,8
Республика Марий Эл	70439551,8
Республика Мордовия	66784443,1
Республика Татарстан	716342128,7
Удмуртская Республика	170084573,3
Чувашская Республика-Чувашия	97796039,6
Пермский край	366021765
Кировская область	120552980,3
Hижегородская область	559018583,2
Оренбургская область	166197070
Пензенская область	143778006,6
Самарская область	586710641,9
Саратовская область	252218888,4
Ульяновская область	149440195,3
Уральский федеральный округ	1786725031
Курганская область	50637088,6
Свердловская область	748553406,8
Тюменская область	531606561,9
Ханты-Мансийский авт.округ - Югра	231549760,7
Ямало-Hенецкий авт.округ	61187226,9
Тюменская область (без АО)	238869574,3
Челябинская область	455927973,5
Сибирский                                     федеральный  округ	2226809878
Республика Алтай	22381449
Республика Бурятия	 -
Республика Тыва	4808616,9
Республика Хакасия	31173604,4
Алтайский край	266912594,4
Забайкальский край	 -
Красноярский край	422109120,2
Иркутская область	327664455,3
Кемеровская область	188948014,4
Новосибирская область	616724185,1
Омская область	220590133,9
Томская область	125497704,2
Дальневосточный                          федеральный  округ	1244317539
Республика Бурятия	61877847
Республика Саха (Якутия)	91099406,7
Забайкальский край	56822573,9
Камчатский край	66082359,4
Приморский край	466169216,1
Хабаровский край	224628951,5
Амурская область	126981253,9
Магаданская область	50103308
Сахалинская область	88222516
Еврейская автономная область	7972949,3
Чукотский автономный округ	4357157,4
Оборот малых предприятий (без микропредприятий)	0
