region	Оборот средних организаций
Российская Федерация	7563,912173
Центральный федеральный округ	2980,02816
Белгородская область	91,289907
Брянская область	36,492223
Владимирская область	66,426564
Воронежская область	135,670014
Ивановская область	44,506854
Калужская область	64,815624
Костромская область	33,257568
Курская область	51,698682
Липецкая область	37,91123
Московская область	662,93235
Орловская область	31,812906
Рязанская область	55,20404
Смоленская область	55,61237
Тамбовская область	46,214696
Тверская область	44,838872
Тульская область	54,467187
Ярославская область	81,713023
г.Москва	1385,164052
Северо-Западный федеральный округ	923,368587
Республика Карелия	21,071845
Республика Коми	24,160887
Архангельская область	51,589697
Ненецкий автономный округ (Архангельская область)	2,059827
Архангельская область (кроме Ненецкого автономного округа)	49,52987
Вологодская область	54,70039
Калининградская область	52,732094
Ленинградская область	117,31362
Мурманская область	43,905821
Новгородская область	14,466728
Псковская область	17,734992
г.Санкт-Петербург	525,692514
Южный федеральный округ	618,335267
Республика Адыгея	17,155379
Республика Калмыкия	1,601346
Республика Крым	49,068061
Краснодарский край	256,635627
Астраханская область	8,99757
Волгоградская область	87,52715
Ростовская область	191,120544
г. Севастополь	6,22959
Северо-Кавказский федеральный округ	163,875725
Республика Дагестан	13,507606
Республика Ингушетия	0,424029
Кабардино-Балкарская Республика	16,659432
Карачаево-Черкесская Республика	19,339137
Республика Северная Осетия-Алания	10,739814
Чеченская Республика	3,043025
Ставропольский край	100,162683
Приволжский федеральный округ	1272,752223
Республика Башкортостан	118,871134
Республика Марий Эл	29,220034
Республика Мордовия	31,124479
Республика Татарстан	186,497892
Удмуртская Республика	66,871249
Чувашская Республика-Чувашия	52,541311
Пермский край	102,637486
Кировская область	56,315466
Нижегородская область	222,289711
Оренбургская область	63,601489
Пензенская область	40,910155
Самарская область	170,37125
Саратовская область	87,180023
Ульяновская область	44,320545
Уральский федеральный округ	601,845624
Курганская область	18,708175
Свердловская область	250,563519
Тюменская область	186,668766
Ханты Мансийский автономный округ-Югра	87,358765
Ямало-Ненецкий автономный округ (Тюменская область)	23,147299
Тюменская область (кроме Ханты-Мансийского автономного округа-Югры и Ямало-Ненецкого автономного округа)	76,162703
Челябинская область	145,905163
Сибирский федеральный округ	700,696303
Республика Алтай	3,235912
Республика Бурятия	
Республика Тыва	0,867457
Республика Хакасия	9,013876
Алтайский край	120,32144
Забайкальский край	
Красноярский край	124,003576
Иркутская область	89,094566
Кемеровская область	72,3555
Новосибирская область	180,17997
Омская область	66,241671
Томская область	35,382334
Дальневосточный федеральный округ	303,010285
Республика Бурятия	13,61017
Республика Саха (Якутия)	30,328038
Забайкальский край	23,210543
Камчатский край	19,041352
Приморский край	74,664811
Хабаровский край	51,720302
Амурская область	26,230032
Магаданская область	16,340813
Сахалинская область	39,815566
Еврейская автономная область	2,452025
Чукотский автономный округ	5,596633
Оборот средних организаций по субъектам Российской Федерации 2020	
