region	Оборот малых предприятий (включая микропредприятия)
Российская Федерация	52963904466
Центральный федеральный округ	22819257260
Белгородская область	561953408,8
Брянская область	262682503,8
Владимирская область	311202599,1
Воронежская область	768400693,9
Ивановская область	367447303,5
Калужская область	295154754,9
Костромская область	132783521,8
Курская область	258958125,8
Липецкая область	285823817,6
Московская область	2907394366
Орловская область	145771914,6
Рязанская область	317958508,2
Смоленская область	317320966,7
Тамбовская область	223514956,8
Тверская область	306420370,2
Тульская область	393018022,8
Ярославская область	393602975,1
г.Москва	14569848450
Северо-Западный федеральный округ	6647501349
Республика Карелия	156986922,9
Республика Коми	147066534,4
Архангельская область	234990533,7
Ненецкий автономный округ	5005166,8
Архангельская область (без АО)	229985366,9
Вологодская область	349095838,4
Калининградская область	438355657,3
Ленинградская область	431210886,3
Мурманская область	152458546,1
Новгородская область	92977731,6
Псковская область	166270229,5
г.Санкт-Петербург	4478088469
Южный федеральный округ	3695717657
Республика Адыгея (Адыгея)	70575029,3
Республика Калмыкия	17553250,6
Республика Крым	268468423,8
Краснодарский край	1510301958
Астраханская область	118909583,5
Волгоградская область	428496464,5
Ростовская область	1195020435
г. Севастополь	86392512
Северо-Кавказский федеральный округ	1069691320
Республика Дагестан	332434150,2
Республика Ингушетия	16850825,4
Кабардино-Балкарская Республика	68965724,6
Карачаево-Черкесская Республика	27641062,9
Республика Северная Осетия- Алания	51604685
Чеченская Республика	112465874
Ставропольский край	459728997,7
Приволжский федеральный округ	7751633590
Республика Башкортостан	905960147,1
Республика Марий Эл	132975898,8
Республика Мордовия	115705832,5
Республика Татарстан	1345286812
Удмуртская Республика	398253980,9
Чувашская Республика-Чувашия	200244255,5
Пермский край	740012331,6
Кировская область	268488565,1
Hижегородская область	1295594868
Оренбургская область	363690722,2
Пензенская область	296379402,8
Самарская область	997686610,2
Саратовская область	421295435,2
Ульяновская область	270058727,5
Уральский федеральный округ	3668633799
Курганская область	100046228,4
Свердловская область	1489081233
Тюменская область	1014683161
Ханты-Мансийский авт.округ - Югра	445055898,5
Ямало-Hенецкий авт.округ	105133204,3
Тюменская область (без АО)	464494058,5
Челябинская область	1064823177
Сибирский                                     федеральный  округ	4938577661
Республика Алтай	37661145,1
Республика Бурятия	 -
Республика Тыва	10771464,7
Республика Хакасия	61189959,2
Алтайский край	560734625
Забайкальский край	 -
Красноярский край	788923833,7
Иркутская область	664258207,4
Кемеровская область	445193161,1
Новосибирская область	1674444901
Омская область	419018945
Томская область	276381418,2
Дальневосточный                          федеральный  округ	2372891830
Республика Бурятия	105799978,8
Республика Саха (Якутия)	180876847,4
Забайкальский край	102203642
Камчатский край	115364706,6
Приморский край	949815923,8
Хабаровский край	491703166,6
Амурская область	184457354,5
Магаданская область	62893171,5
Сахалинская область	153185053
Еврейская автономная область	17916273,4
Чукотский автономный округ	8675712
Оборот малых предприятий (включая микропредприятия)	
