region	Отгружено товаров собственного производства малыми предприятиями (включая микропредприятия)
Российская Федерация	21996292770
Центральный федеральный округ	8242965595
Белгородская область	229450762,3
Брянская область	111503584,2
Владимирская область	181309769,6
Воронежская область	328795075,9
Ивановская область	165557852,3
Калужская область	173372710,9
Костромская область	69901988
Курская область	114846981
Липецкая область	128138240
Московская область	1338048812
Орловская область	66323384,8
Рязанская область	148407383,9
Смоленская область	108707522,5
Тамбовская область	82694139,4
Тверская область	153089796,9
Тульская область	214550983
Ярославская область	186551892,6
г.Москва	4441714716
Северо-Западный федеральный округ	3071119730
Республика Карелия	82492945,3
Республика Коми	70676481,6
Архангельская область	129136590,5
Ненецкий автономный округ	3449457,5
Архангельская область (без АО)	125687133
Вологодская область	185567474,5
Калининградская область	225667032,3
Ленинградская область	290802560,8
Мурманская область	82698841,7
Новгородская область	46665414,4
Псковская область	82689527,8
г.Санкт-Петербург	1874722861
Южный федеральный округ	1592959132
Республика Адыгея (Адыгея)	36094637
Республика Калмыкия	8692989,6
Республика Крым	135716173,7
Краснодарский край	639800830
Астраханская область	60279687,4
Волгоградская область	234826677,7
Ростовская область	437852885,8
г. Севастополь	39695251,1
Северо-Кавказский федеральный округ	515276822,1
Республика Дагестан	165474806,7
Республика Ингушетия	12219240
Кабардино-Балкарская Республика	40331838,2
Карачаево-Черкесская Республика	13379661,4
Республика Северная Осетия- Алания	30170926,4
Чеченская Республика	40095437
Ставропольский край	213604912,4
Приволжский федеральный округ	3772212578
Республика Башкортостан	468377840,2
Республика Марий Эл	65102372,7
Республика Мордовия	63567262
Республика Татарстан	823678504,8
Удмуртская Республика	192968447,9
Чувашская Республика-Чувашия	111753938,2
Пермский край	354347335,9
Кировская область	121147568,7
Hижегородская область	471109705,2
Оренбургская область	186363727
Пензенская область	151352815,8
Самарская область	434038706,6
Саратовская область	196724872,9
Ульяновская область	131679480,5
Уральский федеральный округ	1651707881
Курганская область	56452459,9
Свердловская область	663348611,3
Тюменская область	557755968,2
Ханты-Мансийский авт.округ - Югра	258737354,1
Ямало-Hенецкий авт.округ	62183404,3
Тюменская область (без АО)	236835209,8
Челябинская область	374150841,3
Сибирский                                     федеральный  округ	2207109984
Республика Алтай	19029416
Республика Бурятия	 -
Республика Тыва	6612206,4
Республика Хакасия	31974785,9
Алтайский край	244138874,8
Забайкальский край	 -
Красноярский край	366442207,7
Иркутская область	307109782,5
Кемеровская область	220651739,8
Новосибирская область	686862398,2
Омская область	201619323,9
Томская область	122669248,8
Дальневосточный                          федеральный  округ	942941047,2
Республика Бурятия	48948251,1
Республика Саха (Якутия)	110392130,7
Забайкальский край	47394261,9
Камчатский край	66243377,5
Приморский край	266709121,6
Хабаровский край	174905971,6
Амурская область	83294740,3
Магаданская область	40372834,8
Сахалинская область	90978739,8
Еврейская автономная область	9201804,4
Чукотский автономный округ	4499813,5
Отгружено товаров собственного производства, выполнено работ и услуг собственными силами малыми предприятиями (включая микропредприятия)	
	
	
