region	Отгруженные товары собственного производства в рублях		
Российская Федерация	10482884140		
Центральный федеральный округ	3710042705		
Белгородская область	102259634,3		
Брянская область	43159351,2		
Владимирская область	76712901,6		
Воронежская область	138680917,9		
Ивановская область	96552186,3		
Калужская область	73679668,9		
Костромская область	36917896		
Курская область	41171161		
Липецкая область	56395571		
Московская область	438785898		
Орловская область	30443617,8		
Рязанская область	65193817,9		
Смоленская область	43326186,5		
Тамбовская область	33517594,4		
Тверская область	64130385,9		
Тульская область	113786018		
Ярославская область	99434801,6		
г.Москва	2155895097		
Северо-Западный федеральный округ	1518442805		
Республика Карелия	45352508,3		
Республика Коми	35390374,6		
Архангельская область	57861404,5		
Ненецкий автономный округ	1809678,5		
Архангельская область (без АО)	56051726		
Вологодская область	108361276,5		
Калининградская область	115482376,3		
Ленинградская область	114138947,8		
Мурманская область	38898812,7		
Новгородская область	21464039,4		
Псковская область	39917026,8		
г.Санкт-Петербург	941576038,1		
Южный федеральный округ	660087181,3		
Республика Адыгея (Адыгея)	16386110		
Республика Калмыкия	4987225,6		
Республика Крым	67592025,7		
Краснодарский край	223135584		
Астраханская область	30557574,4		
Волгоградская область	121664359,7		
Ростовская область	170713262,8		
г. Севастополь	25051039,1		
Северо-Кавказский федеральный округ	308263654,1		
Республика Дагестан	128443478,7		
Республика Ингушетия	5855707		
Кабардино-Балкарская Республика	20736024,2		
Карачаево-Черкесская Республика	6788245,4		
Республика Северная Осетия- Алания	12420247,4		
Чеченская Республика	22274664		
Ставропольский край	111745287,4		
Приволжский федеральный округ	1923956948		
Республика Башкортостан	247863933,2		
Республика Марий Эл	29351452,7		
Республика Мордовия	25137083		
Республика Татарстан	543210633,8		
Удмуртская Республика	105771641,9		
Чувашская Республика-Чувашия	54491787,2		
Пермский край	188690403,9		
Кировская область	60394436,7		
Hижегородская область	186508024,2		
Оренбургская область	93235422		
Пензенская область	76100452,8		
Самарская область	175408523,6		
Саратовская область	81605363,9		
Ульяновская область	56187789,5		
Уральский федеральный округ	760744963,7		
Курганская область	21612484,9		
Свердловская область	342132590,3		
Тюменская область	225040979,2		
Ханты-Мансийский авт.округ - Югра	92302732,1		
Ямало-Hенецкий авт.округ	27288265,3		
Тюменская область (без АО)	105449981,8		
Челябинская область	171958909,3		
Сибирский                                     федеральный  округ	1182805038		
Республика Алтай	7751502		
Республика Бурятия			
Республика Тыва	3767030,4		
Республика Хакасия	15562357,9		
Алтайский край	119401463,8		
Забайкальский край			
Красноярский край	198902375,7		
Иркутская область	159060983,5		
Кемеровская область	103308136,8		
Новосибирская область	416611332,2		
Омская область	99136033,9		
Томская область	59303821,8		
Дальневосточный                          федеральный  округ	418540844,2		
Республика Бурятия	26516280,1		
Республика Саха (Якутия)	56402678,7		
Забайкальский край	22644362,9		
Камчатский край	26705255,5		
Приморский край	118561489,6		
Хабаровский край	78871203,6		
Амурская область	36709182,3		
Магаданская область	11481176,8		
Сахалинская область	34704882,8		
Еврейская автономная область	4136719,4		
Чукотский автономный округ	1807612,5		
Отгружено товаров собственного производства, выполнено работ и услуг собственными силами  микропредприятиями			
