region	Продано товаров несобственного производства микропредприятиями			
Российская Федерация	13768975209		
Центральный федеральный округ	5282375692		
Белгородская область	173297570,5		
Брянская область	81320436,6		
Владимирская область	64686113,5		
Воронежская область	192489622		
Ивановская область	127994546,2		
Калужская область	48717616		
Костромская область	29328690,8		
Курская область	73802109,8		
Липецкая область	88035829,6		
Московская область	483462060,3		
Орловская область	41548832,8		
Рязанская область	93616768,3		
Смоленская область	101200691,2		
Тамбовская область	79697019,4		
Тверская область	63346172,3		
Тульская область	86740832,8		
Ярославская область	115712001,5		
г.Москва	3337378779		
Северо-Западный федеральный округ	1862364548		
Республика Карелия	43765240,6		
Республика Коми	42835649,8		
Архангельская область	45633430,2		
Ненецкий автономный округ	633211,3		
Архангельская область (без АО)	45000218,9		
Вологодская область	87828366,9		
Калининградская область	128813662		
Ленинградская область	67437822,5		
Мурманская область	40384889,4		
Новгородская область	19198765,2		
Псковская область	43070396,7		
г.Санкт-Петербург	1343396324		
Южный федеральный округ	1040011282		
Республика Адыгея (Адыгея)	14028923,3		
Республика Калмыкия	4770815		
Республика Крым	65828525,1		
Краснодарский край	406262507,1		
Астраханская область	32633447,1		
Волгоградская область	114964972,8		
Ростовская область	377311557,6		
г. Севастополь	24210533,9		
Северо-Кавказский федеральный округ	347522886,7		
Республика Дагестан	138971656,5		
Республика Ингушетия	2689044,4		
Кабардино-Балкарская Республика	16588321,4		
Карачаево-Черкесская Республика	9278306,5		
Республика Северная Осетия- Алания	10048391,6		
Чеченская Республика	54543263		
Ставропольский край	115403903,3		
Приволжский федеральный округ	2013956074		
Республика Башкортостан	177693472,9		
Республика Марий Эл	36388069,1		
Республика Мордовия	25031827,5		
Республика Татарстан	319498070,6		
Удмуртская Республика	127631152		
Чувашская Республика-Чувашия	49139641,3		
Пермский край	173528396,7		
Кировская область	88285955,4		
Hижегородская область	413284785,1		
Оренбургская область	100799059,2		
Пензенская область	88288402		
Самарская область	241597431,6		
Саратовская область	108652317,3		
Ульяновская область	64137493		
Уральский федеральный округ	984795140,7		
Курганская область	24143696,5		
Свердловская область	385267510,2		
Тюменская область	184627696,1		
Ханты-Мансийский авт.округ - Югра	74999677,4		
Ямало-Hенецкий авт.округ	15477839		
Тюменская область (без АО)	94150179,7		
Челябинская область	390756237,9		
Сибирский                                     федеральный  округ	1517414623		
Республика Алтай	7833876,1		
Республика Бурятия			
Республика Тыва	2405208,3		
Республика Хакасия	13839251,3		
Алтайский край	181277669,2		
Забайкальский край			
Красноярский край	198680444		
Иркутская область	176522338,9		
Кемеровская область	119057272,3		
Новосибирская область	646988293,2		
Омская область	111855991,1		
Томская область	58954278,4		
Дальневосточный                          федеральный  округ	720534963,4		
Республика Бурятия	31349417,7		
Республика Саха (Якутия)	31729995,7		
Забайкальский край	23181203,1		
Камчатский край	20285854,1		
Приморский край	364790704,2		
Хабаровский край	158070518		
Амурская область	47085579,2		
Магаданская область	10182695,7		
Сахалинская область	26535954,2		
Еврейская автономная область	5013985		
Чукотский автономный округ	2309056,5		
Продано товаров несобственного производства микропредприятиями			
