region	Домохозяйства, проживающие в городской местности	Домохозяйства, проживающие в сельской местности
Российская Федерация	31818,4	21432,4
Центральный федеральный округ	35248,7	21786,8
Белгородская область	30823,7	24586,6
Брянская область	20899,5	20307,6
Владимирская область	28943,1	18859,6
Воронежская область	24426	20045,8
Ивановская область	29301,8	21049,3
Калужская область	24958,9	22615,6
Костромская область	23275,1	21505,4
Курская область	27234,2	23383,8
Липецкая область	24421,5	25438,5
Московская область	37362,5	20252,7
Орловская область	28984,2	32366,1
Рязанская область	22351,8	18450,4
Смоленская область	21155,1	14458,3
Тамбовская область	20823,1	18767
Тверская область	26665,5	26584,4
Тульская область	22311,9	29148,3
Ярославская область	23984	16690,7
г. Москва	45124	
Северо-Западный 		
федеральный округ	38128,1	27480,7
Республика Карелия	31037	25730,2
Республика Коми	33827,1	23107,5
Архангельская область	46473,7	32028,6
   в том числе:                   Ненецкий автономный округ	38197,9	46002,6
"Архангельская область без
автономного округа"	46786,6	31330,5
Вологодская область	30969,5	24368,2
Калининградская область	24852	17861,2
Ленинградская область	29689,2	35554,2
Мурманская область	48619,1	44129
Новгородская область	25528,7	17014,1
Псковская область	28969,9	21375,9
г. Санкт-Петербург	43354,2	 -
Южный		
федеральный округ	25361,7	22441,1
Республика Адыгея	32569,9	27273,1
Республика Калмыкия	18312	19744,3
Республика Крым	18759,5	15136,3
Краснодарский край	24648,9	25360,2
Астраханская область	27732,2	18284,6
Волгоградская область	25732,3	23542
Ростовская область	26517,9	20769
г. Севастополь	27160,4	20986,4
Северо-Кавказский 		
федеральный округ	20160,2	15327,7
Республика Дагестан	17489,3	13362,9
Республика Ингушетия	13639,3	13276,7
"Кабардино-Балкарская
Республика"	13170,2	12520,9
"Карачаево-Черкесская
Республика"	22824,2	18613,7
"Республика Северная
Осетия-Алания"	19946,3	18023,8
Чеченская Республика	15636,6	13686,8
Ставропольский край	26660,4	19627,5
Приволжский 		
федеральный округ	29430,9	20200
Республика Башкортостан	40495,6	22838,6
Республика Марий Эл	21361,5	16222,8
Республика Мордовия	16520,5	18449,7
Республика Татарстан	32726,6	23972,7
Удмуртская Республика	29689,2	22036
Чувашская Республика	19308,3	17808,7
Пермский край	30971,7	21563,2
Кировская область	27797	24280,1
Нижегородская область	29211,9	23076
Оренбургская область	29777,2	18276
Пензенская область	30539,5	16293,1
Самарская область	29127,4	17969,4
Саратовская область	19119,3	14526,1
Ульяновская область	26553,3	13801,6
Уральский		
федеральный округ	33113,7	23988,5
Курганская область	23037,4	18939,7
Свердловская область	32826	21616,7
Тюменская область	42521,8	29527,9
"   в том числе:                     Ханты-Мансийский 
автономный округ - Югра"	56748,7	31235,7
"Ямало-Ненецкий 
автономный округ"	39996,8	57275
"Тюменская область без
автономных округов"	22387,7	24251,3
Челябинская область	27796,7	24238,1
Сибирский		
федеральный округ	27313,1	22798,1
Республика Алтай	26049,3	23136,7
Республика Тыва	15894,6	18040
Республика Хакасия	29212,9	19030,1
Алтайский край	21191,1	21477,6
Красноярский край	33918,3	26985,5
Иркутская область	32091,9	22257,3
Kемеровская область	24062	17608,2
Новосибирская область	25846,6	26358,3
Омская область	22099	20445,3
Томская область	32367,8	27048,8
Дальневосточный		
федеральный округ	37197,2	24887,8
Республика Бурятия	23969,3	16109,1
Республика Саха (Якутия)	50122,2	31337,4
Забайкальский край	31185,6	18426,2
Камчатский край	51489,6	35366,2
Приморский край	31825,6	27995,4
Хабаровский край	40086,5	23308,8
Амурская область	38744	27674,3
Магаданская область	51177,5	32233,4
Сахалинская область	43430,2	36608,7
Еврейская автономная область	29571,8	24964,2
Чукотский автономный округ	56384,9	35319,7
РАСПОЛАГАЕМЫЕ РЕСУРСЫ ДОМАШНИХ ХОЗЯЙСТВ В ЗАВИСИМОСТИ ОТ МЕСТА ПРОЖИВАНИЯ 2020		
