region	Денежные доходы в расчете на душу населения	Место в Российской Федерации
Российская Федерация	35740	
Центральный федеральный округ	47538	1
Белгородская область	32835	23
Брянская область	28310	43
Владимирская область	25803	58
Воронежская область	31997	28
Ивановская область	26219	54
Калужская область	32183	26
Костромская область	25260	62
Курская область	29671	35
Липецкая область	32201	25
Московская область	46519	10
Орловская область	26705	52
Рязанская область	27248	50
Смоленская область	27998	44
Тамбовская область	27771	46
Тверская область	27530	48
Тульская область	29208	40
Ярославская область	29475	37
г. Москва	75655	4
Северо-Западный федеральный округ	38866	2
Республика Карелия	32124	27
Республика Коми	36260	16
Архангельская область 	36573	
Ненецкий АО	83976	3
Архангельская область без НАО	34644	20
Вологодская область	29369	38
Калининградская область	28852	41
Ленинградская область	33004	22
Мурманская область	45996	11
Новгородская область	25887	57
Псковская область	26177	55
г.Санкт-Петербург 	48401	9
Южный федеральный округ	30428	5
Республика Адыгея	29871	34
Республика Калмыкия	19759	82
Республика Крым	22768	75
Краснодарский край	36165	17
Астраханская область	25150	63
Волгоградская область	25268	61
Ростовская область	31331	29
г. Севастополь	29331	39
Северо-Кавказский федеральный округ	24317	8
Республика Дагестан	27641	47
Республика Ингушетия	16877	85
Кабардино-Балкарская Республика	21725	76
Карачаево-Черкесская Республика	18531	83
Республика Северная Осетия-Алания	23929	69
Чеченская Республика	24391	67
Ставропольский край	23791	73
Приволжский федеральный округ	28400	6
Республика Башкортостан	30128	32
Республика Марий Эл 	21230	79
Республика Мордовия	20566	81
Республика Татарстан	35645	18
Удмуртская Республика	25409	60
Чувашская Республика	21043	80
Пермский край 	29937	33
Кировская область	24061	68
Нижегородская область	33518	21
Оренбургская область	24430	66
Пензенская область	23879	71
Самарская область	29543	36
Саратовская область	23905	70
Ульяновская область	24458	65
Уральский федеральный округ	36817	4
Курганская область	21707	77
Свердловская область	37239	15
Тюменская область 	49415	
Ханты-Мансийский АО-Югра	53886	8
Ямало-Ненецкий АО	88102	2
Тюменская область без АО	30829	31
Челябинская область	26151	56
Сибирский федеральный округ	27659	7
Республика Алтай	21277	78
Республика Бурятия		
Республика Тыва	17629	84
Республика Хакасия	23678	74
Алтайский край	23860	72
Забайкальский край		
Красноярский край 	32453	24
Иркутская область	26964	51
Кемеровская область	25109	64
Новосибирская область	31182	30
Омская область	27262	49
Томская область	28786	42
Дальневосточный федеральный округ	38696	3
Республика Бурятия	25770	59
Республика Саха (Якутия)	45552	12
Забайкальский край	26626	53
Камчатский край	54227	7
Приморский край	37342	14
Хабаровский край	41734	13
Амурская область	35020	19
Магаданская область	68302	5
Сахалинская область	60136	6
Еврейская автономная область	27957	45
Чукотский автономный округ	89436	1
УРОВЕНЬ ДЕНЕЖНЫХ ДОХОДОВ НАСЕЛЕНИЯ В ЦЕЛОМ ПО РОССИИ И ПО СУБЪЕКТАМ РОССИЙСКОЙ ФЕДЕРАЦИИ 		
