region	Численность занятых в возрасте 15-72 лет
Российская Федерация	70460,766
Центральный федеральный округ	20357,892
Белгородская область	791,52
Брянская область	559,53
Владимирская область	669,032
Воронежская область	1116,669
Ивановская область	485,698
Калужская область	512,884
Костромская область	292,038
Курская область	529,396
Липецкая область	569,87
Московская область	3997,307
Орловская область	326,918
Рязанская область	487,811
Смоленская область	451,226
Тамбовская область	475,805
Тверская область	625,454
Тульская область	755,51
Ярославская область	601,018
г. Москва	7110,205
Северо-Западный федеральный округ	7051,04
Республика Карелия	272,972
Республика Коми	382,33
Архангельская область	502,557
"     в том числе: 
Ненецкий автономный округ"	19,913
Архангельская область без авт. округа	482,644
Вологодская область	535,289
Калининградская область	498,091
Ленинградская область	928,153
Мурманская область	377,666
Новгородская область	271,017
Псковская область	281,722
г.Санкт-Петербург	3001,243
Южный федеральный округ	7648,729
Республика Адыгея	184,489
Республика Калмыкия	122,331
Республика Крым	865,596
Краснодарский край	2653,83
Астраханская область	463,276
Волгоградская область	1151,937
Ростовская область	2000,209
г. Севастополь	207,061
Северо-Кавказский федеральный округ	3875,404
Республика Дагестан	1080,447
Республика Ингушетия	181,374
Кабардино-Балкарская Республика	385,453
Карачаево-Черкесская Республика	173,441
Республика Северная Осетия - Алания	239,523
Чеченская Республика	531,354
Ставропольский край	1283,812
Приволжский федеральный округ	13869,231
Республика Башкортостан	1786,63
Республика Марий Эл	302,938
Республика Мордовия	382,239
Республика Татарстан	1948,104
Удмуртская Республика	720,892
Чувашская Республика	566,699
Пермский край	1159,579
Кировская область	597,176
Нижегородская область	1654,951
Оренбургская область	876,916
Пензенская область	606,265
Самарская область	1599,275
Саратовская область	1098,098
Ульяновская область	569,469
Уральский федеральный округ	5930,066
Курганская область	338,429
Свердловская область	1983,049
Тюменская область	1881,32
"     в том числе: 
Ханты-Мансийский автономный округ - Югра"	883,79
Ямало-Ненецкий автономный округ	301,606
Тюменская область без авт. округов	695,924
Челябинская область	1727,268
Сибирский федеральный округ	7781,122
Республика Алтай	84,792
Республика Тыва	106,736
Республика Хакасия	219,335
Алтайский край	1032,414
Красноярский край	1369,906
Иркутская область	1062,454
Кемеровская область	1189,287
Новосибирская область	1298,132
Омская область	927,913
Томская область	490,152
Дальневосточный федеральный округ	3947,283
Республика Бурятия	381,449
Республика Саха (Якутия)	462,901
Забайкальский край	472,357
Камчатский край	173,925
Приморский край	944,015
Хабаровский край	690,645
Амурская область	378,65
Магаданская область	80,674
Сахалинская область	260,132
Еврейская автономная область	73,065
Чукотский автономный округ	29,47
Численность занятых в возрасте 15-72 лет по субъектам Российской Федерации	
